
@font-face
{
	font-family:'fonte-ancar';
	src: 	url('../fonts/fonte-ancar.eot?89043773');
	src: 	url('../fonts/fonte-ancar.eot?89043773#iefix') format('embedded-opentype'),
		   	url('../fonts/fonte-ancar.woff2?89043773') format('woff2'),
		   	url('../fonts/fonte-ancar.woff?89043773') format('woff'),
		   	url('../fonts/fonte-ancar.ttf?89043773') format('truetype'),
		   	url('../fonts/fonte-ancar.svg?89043773#fonte-ancar') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family:'Stainless-Light';
	src: 	url('../fonts/Stainless-Light.eot?#iefix') format('embedded-opentype'),
			url('../fonts/Stainless-Light.woff') format('woff'),
			url('../fonts/Stainless-Light.ttf') format('truetype'),
			url('../fonts/Stainless-Light.svg#Stainless-Light') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face
{
	font-family:'Stainless-Bold';
  	src: 	url('../fonts/Stainless-Bold.eot?#iefix') format('embedded-opentype'),
  			url('../fonts/Stainless-Bold.woff') format('woff'),
  			url('../fonts/Stainless-Bold.ttf') format('truetype'),
  			url('../fonts/Stainless-Bold.svg#Stainless-Bold') format('svg');
  	font-weight:normal;
  	font-style:normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before
{
  font-family: "fonte-ancar";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-brazil:before { content: '\e800'; } /* '' */
.icon-list:before { content: '\e801'; } /* '' */
.icon-male-user:before { content: '\e802'; } /* '' */
.icon-selection:before { content: '\e803'; } /* '' */
.icon-shopping-bag:before { content: '\e804'; } /* '' */
.icon-store:before { content: '\e805'; } /* '' */
.icon-supermarket:before { content: '\e806'; } /* '' */
.icon-tag:before { content: '\e807'; } /* '' */
.icon-woman:before { content: '\e808'; } /* '' */
.icon-adjust:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e80a'; } /* '' */
.icon-left-open:before { content: '\e80b'; } /* '' */
.icon-down-open:before { content: '\e80c'; } /* '' */
.icon-up-open:before { content: '\e80d'; } /* '' */
.icon-right-dir:before { content: '\e80e'; } /* '' */
.icon-left-dir:before { content: '\e80f'; } /* '' */
.icon-up-dir:before { content: '\e810'; } /* '' */
.icon-down-dir:before { content: '\e811'; } /* '' */
.icon-up:before { content: '\e812'; } /* '' */
.icon-colaboradores:before { content: '\e813'; } /* '' */
.icon-visitantes:before { content: '\e814'; } /* '' */
.icon-cancel:before { content: '\e815'; } /* '' */
.icon-canal-transparencia:before { content: '\e816'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-down-open-1:before { content: '\f004'; } /* '' */
.icon-up-open-1:before { content: '\f005'; } /* '' */
.icon-right-open-1:before { content: '\f006'; } /* '' */
.icon-left-open-1:before { content: '\f007'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */

/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}